# elexis-3-gpl

./: .gitignore  .gitlab-ci.yml  .travis.yml  Changelog  pom.xml  readme.md
.github/workflows/: maven.yaml
ch.elexis.gpl.p2site/: .project  category.xml  install_branch.sh  install_repo.sh  pom.xml
ch.elexis.gpl.p2site/info/: repo.properties
com.jsigle.msword_js/: .classpath  .project  build.properties  medelexis.xml  plugin.xml  pom.xml
com.jsigle.msword_js.feature/: .project  build.properties  feature.xml  pom.xml
com.jsigle.msword_js.native32/: .project  build.properties  pom.xml
com.jsigle.msword_js.native64/: .project  build.properties  pom.xml
com.jsigle.msword_js/doc/: 201609230526js-Example-Brief-Vorlage-noa20644210737500303.doc  201609230526js-Example-Brief-Vorlage-with-Replaced-fields-noa20644210737500303.doc  201609230702js-Example-Brief-Vorlage-with-Replaced-fields-jetzt-mit-Inhalt-incl-SQL-nur-noch-keine-Adresse-Datum-FA-wohl-wg-js-noa951947489769686284.doc  Beispiel-Tarmed-Rechnung-mit-zu-vielen-Leerzeilen-und-unverstandenen-Zeilenumbruechen-ohne-geschuetzte-Leerzeichen-noa28121725784136203.doc  Druckvorlage-Bsp-OO-zum-Transkodieren-der-Suchpatterns-von-OpenOffice-RegExp-nach-MSWord-Platzhaltersuche.odt  Druckvorlage-Bsp-OO-zum-Transkodieren-der-Suchpatterns-von-OpenOffice-RegExp-nach-MSWord-Platzhaltersuche.odt.doc  Tarmed-Rechnung-Rückforderungsbeleg-falscher-Seitenaufbau-Word-noa8537847744030688134-nach-Undos-so-sieht-die-Vorlage-aus.doc  Tarmed-Rechnung-Rückforderungsbeleg-falscher-Seitenaufbau-Word-noa8537847744030688134.doc  Tarmedrechnung_EZ.doc  Tarmedrechnung_M1.doc  Tarmedrechnung_S2.doc  Tarmedrechung_S1.doc  Vorlage-scratch.doc  Vorlage-scratch2.doc  Vorlage-scratch3.doc  ~$rlage-scratch.doc
com.jsigle.msword_js/rsc/: empty-20160921-neu-mit-MS-Word-2003-gespeichert-aber-immer-noch-ein-OpenDocument.odt  empty.doc  empty.docx
com.jsigle.msword_js/samples/com/jacob/samples/office/: TestDocument.doc
com.jsigle.msword_js/src/ag/ion/bion/officelayer/internal/document/: DocumentLoader.java  DocumentService.java
com.jsigle.msword_js/src/ag/ion/bion/workbench/office/editor/core/: EditorCorePlugin.java
com.jsigle.msword_js/src/ag/ion/noa4e/internal/ui/preferences/: LocalOfficeApplicationPreferencesPage.java  Messages.java
com.jsigle.msword_js/src/ag/ion/noa4e/ui/: NOAUIPlugin.java
com.jsigle.msword_js/src/ag/ion/noa4e/ui/operations/: ActivateOfficeApplicationOperation.java  LoadDocumentOperation.java
com.jsigle.msword_js/src/ag/ion/noa4e/ui/widgets/: OfficePanel.java
com.jsigle.msword_js/src/ag/ion/noa4e/ui/wizards/application/: LocalApplicationWizard.java
com.jsigle.msword_js/src/com/jsigle/msword_js/: MSWord_jsPrinter.java  MSWord_jsText.java
com.jsigle.noatext_jsl/: README.md  pom.xml
com.jsigle.noatext_jsl.feature/: feature.xml  pom.xml
com.jsigle.noatext_jsl/src/ag/ion/noa4e/internal/ui/preferences/: LocalOfficeApplicationPreferencesPage.java
com.jsigle.noatext_jsl/src/ag/ion/noa4e/ui/: FormBorderPainter.java  NOAUIPlugin.java
com.jsigle.noatext_jsl/src/ag/ion/noa4e/ui/operations/: LoadDocumentOperation.java
com.jsigle.noatext_jsl/src/com/jsigle/noa/: NOAText.java  OOPrinter.java
