<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.gpl</groupId>
  <artifactId>elexis-3-gpl</artifactId>
  <version>3.4.0-SNAPSHOT</version>
  <properties>
    <tycho-version>1.0.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-extras.version>${tycho-version}</tycho-extras.version>
    <juno-repo.url>http://download.eclipse.org/releases/juno</juno-repo.url>
    <tycho-repo.url>https://oss.sonatype.org/content/groups/public/</tycho-repo.url>
    <repo_name>elexis.3.gpl</repo_name>
    <git.core.branch>master</git.core.branch>
    <git.target.branch>master</git.target.branch>
    <nonElexisP2variant>master</nonElexisP2variant>
    <ROOT>${project.basedir}/compositeRepository</ROOT>
  </properties>
  <packaging>pom</packaging>
  <modules>
  <module>com.jsigle.noatext_jsl</module>
  <module>com.jsigle.msword_js</module>
  <module>com.jsigle.noatext_jsl.feature</module>
  <module>com.jsigle.msword_js.feature</module>
  <module>ch.elexis.gpl.p2site</module>
</modules>
<repositories>
  <repository>
    <id>elexis.3.target</id>
    <url>http://download.elexis.info/elexis/${git.target.branch}/p2/target</url>
    <layout>p2</layout>
  </repository>
   <repository>
    <id>elexis.3.core</id>
    <url>http://download.elexis.info/elexis/${git.core.branch}/p2/elexis-3-core</url>
    <layout>p2</layout>
  </repository>
</repositories>
<build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-p2-plugin</artifactId>
      <version>${tycho-version}</version>
      <executions>
        <execution>
          <id>attach-p2-metadata</id>
          <phase>package</phase>
          <goals>
            <goal>p2-metadata</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho-version}</version>
      <extensions>true</extensions>
    </plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>target-platform-configuration</artifactId>
      <configuration>
        <dependency-resolution>
          <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.servlet</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.xml</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
          </extraRequirements>
        </dependency-resolution>
        <environments>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>
      </configuration>
    </plugin>
  </plugins>
  <pluginManagement>
    <plugins>
      <plugin>
        <!-- Use compiler plugin with tycho as the adapter to the JDT compiler. -->
        <artifactId>maven-compiler-plugin </artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8 </target>
          <compilerId>jdt</compilerId>
          <compilerArgument>-err:nullAnnot,null </compilerArgument>
          <!-- insert your warn/err configuration here -->
        </configuration>
        <dependencies>
          <!-- This dependency provides the implementation of compiler "jdt": -->
          <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-compiler-jdt </artifactId>
            <version>${tycho-version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <!-- we want to ensure that the bin directory created by the Eclipse gets cleaned, too.
Without it Maven would put two versions of each class file into the jars
-->
        <artifactId>maven-clean-plugin </artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bin</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArguments>
            <inlineJSR/>
            <enableJavadoc/>
            <!-- Removed due to bug #2105 <encoding>ISO-8859-1</encoding> -->
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-extras.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <strictBinIncludes>false</strictBinIncludes>
          <format>yyyyMMdd-HHmm</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.ignore>pom.xml</jgit.ignore>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <strictSrcIncludes>false</strictSrcIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-custom-bundle-plugin</artifactId>
        <version>${tycho-extras.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <baselineMode>warn</baselineMode>
          <baselineReplace>none</baselineReplace>
          <baselineRepositories>
            <repository>
              <url>http://download.eclipse.org/eclipse/updates/3.8</url>
            </repository>
          </baselineRepositories>
        </configuration>
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>com.github.goldin</groupId>
                  <artifactId>
                    properties-maven-plugin
                  </artifactId>
                  <versionRange>
                    [0.2.5,)
                  </versionRange>
                  <goals>
                    <goal>set-properties</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore></ignore>
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
	<distributionManagement>
		<site>
			<id>www.elexis.info</id>
			<url>http://www.elexis.info</url>
		</site>
	</distributionManagement>
</project>
