<project xsi:schemaLocation='https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='https://maven.apache.org/POM/4.0.0' xmlns:xsi='https://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion> 4.0.0 </modelVersion>
  <parent>
    <groupId>ch.elexis.gpl</groupId>
    <artifactId>elexis-3-gpl</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.jsigle.msword_js</artifactId>
  <packaging>eclipse-plugin</packaging>
    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <configuration>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
