Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MS Word Wrapper with JaCoB by js
Bundle-SymbolicName: com.jsigle.msword_js;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: jsigle.com
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.ui;bundle-version="3.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core.data
Bundle-ClassPath: .,
 lib/java_uno_accessbridge.jar,
 lib/java_uno.jar,
 lib/juh.jar,
 lib/junit-3.8.1.jar,
 lib/jut.jar,
 lib/registry-3.1.3.jar,
 lib/ridl.jar,
 lib/sandbox.jar,
 lib/unoil.jar,
 lib/bootstrapconnector.jar,
 lib/jurt.jar,
 lib/officebean.jar,
 lib/jacob.jar,
 lib/jacob-1.18-x86.dll,
 rsc/
Eclipse-LazyStart: true
Bundle-Activator: ag.ion.bion.workbench.office.editor.core.EditorCorePlugin
