repoVariant=repo_variant
repoName=repo_name
repoDescription=Elexis repositories für Features, welche GPL Code enthalten
projectVersion=project_version
version=unqualifiedVersion
qualifier=buildQualifier
projectName=project_name
